cabal-version:      3.0

-- Initial package description 'Halex.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               Halex

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            1.0.0.0

-- A short (one-line) description of the package.
synopsis:           A 2D top-down exploration game written in Haskell.

-- A longer description of the package.
description:        Take control of Halex to explore an underground cathedral, discover three haunting ruins, and escape to the surface.

-- URL for the project homepage or repository.
homepage: 	    https://github.com/JefferyMeverden/Halex

-- A URL where users can report bugs.
bug-reports:        https://github.com/JefferyMeverden/Halex/issues

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jeffery Jerome Meverden III

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         University: jjmiii@uwm.edu, Business: jmeverden3@gmail.com

-- A copyright notice.
copyright:	    © 2022 Jeffery Jerome Meverden III
category:           Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable Halex
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0, gloss==1.13.*, JuicyPixels==3.3.7, gloss-juicy==0.2.3, directory==1.3.6.0, text==1.2.4.1, containers==0.6.5.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
